# vim:set ft=dockerfile:
FROM node:6.3

RUN npm install -g karma karma-cli webpack webpack-dev-server lab

######################################################################
# install prereqs
RUN apt-get update \
    && apt-get install -y wget git httpie jq

######################################################################
# Install docker

RUN apt-get install -y apt-transport-https ca-certificates \
    && apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D

RUN echo "deb https://apt.dockerproject.org/repo debian-jessie main" > /etc/apt/sources.list.d/docker.list 

RUN apt-get update \
    && apt-cache policy docker-engine

RUN apt-get install -y docker-engine=1.7.1-0~jessie

RUN rm -rf /var/lib/apt/lists/*
